.info{
    display: flex;

    .avatar{
        width: 240px;
        margin-right: 20px;
    }

    .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

        .info-title{
            font-size: 16px;
            font-weight: 700;
        }

        .info-address{
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 16px;
        }

        .price{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}

.card{
    overflow: hidden;
    height: 200px;
    border: 1px solid #000000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-chart{
    overflow: hidden;
    height: 200px;
    border: 1px solid #000000;

}

.main-header{
    position: relative;
    z-index: 999;

    .gust-header{
        position: absolute;
        left: 0;
        bottom: -80px;
        z-index: 9999;
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        .card-item{
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 150px;
            background-color: white;

            .card-item-icon{
                display: flex;
                align-items: center;
            }

            .card-item-text{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        img{
            width: 60px;
            height: 60px;
        }
    }
}

.card-chart{
    width: 300px;
    height: 150px;
    background-color: white;
}

.card-item-chart{
    transform: translateY(-40px);
    position: relative;

    .test{
        position: absolute;
        left: 0;
        top: 40px;
        z-index: 999;
        color: #2A4EAA
    }
}